Q1:
Sorted array Array : [1,1,1,2,3,4,4] -> 7 

[1,2,3,4 ,* ,* ,*] -> 4

Array = [1,1,1,2,3,4,4]
	
0    1   2  3 4   5  6
-1  -1  1   2  3 -1 4

//1st way
for(int element = 0; element < array.length - 1; element++){
	if(array[element] == array[element+1]){
		Array[element] = -1;
}
}
-1 -1 1 2 3 -1 4


for(int element = 0; element < array.length; element++){
	if(array[element] == -1){
		Array[element] = -1;
}
}

//2nd way
Int a = [1,1,1,2,3,4,4]
[1,1,1,2] [3,4,4]
[1,1] [1,2] [3,4,4]
[1,_][1,2][3,4,4]
[1,1,2,_][3,4,4]
[1,2,3,4,_,_,_]











Q2: N(>0)
A[N]: 1->N
N =4
A[4]: 1 2 3 4 = 10

newArray[N-1] = 3 4 1 :===>8
2 4 1 : 3 ⇒ 
1 4 2 : 3
N, A[N-1] 

10 - 8 = 2

o(n^2)

Sum = 0;
for (int i =0; i< array1.length; i++){
	Sum += arrary1[i]
}

for (int i =0; i< array2.length; i++){
	Sum = sum - arrary2[i]
}

o(2n)
o(n)
print(sum)
















N
A[N]
0<a<N
Arr[] a->N

N-a
n=5
a=3
a<= arr[i] < = N
 A n , A[n-a]

N= 5
1, 2 , 3 , 4 ,5
 A = 3
3, 4, 5
[3, 4] || [4 , 5] || [5 , 3]
5 || 3 || 4


A = 2
N =10
Sum1 = sum(2,3,4,5,6,7,8,9,10) =
Sum2 = sum(2, 3,5,6,7,8,9,10)
Missing number ⇒ 4
sum1-sum2




Arr = [10,1,2,5,3]














ROund 2:

Function that takes input of 6 numbers ranging from 0-9 each
minValidTime 24HHMMSS(int a, int b ...int f)
1 2 1 4 5 6 Output : 11:24:56
1 3 2 4 3 6 output 12:33:46
Use all 6 inputs 
Create a minimal valid 24HH time
1 1 1 9 9 9 - 19:19:19
1 1 1 2 3 2 - 12 12 13
[-1]
-1 976-11→ 191911
654321 → 16:

//sorted in desc with max num at least with 6 blanks
1 3 2 4 3 6
12:33:46

        9:19
__:__:__
1 → 0,1,2
2 → 0-9, 0-9, 1-3
Max value ⇒ 23:59:59

24HHMMSS(int a, int b ...int f){
	Value[] = sort(a,...f);// Merge sort
	validHr(a[0], a[1])
	validMin(a[2], a[3])
	validSec(a[4], a[5])
	
}

validHr(int a, int b):
	
	
Hint: 
Will any sorting help?
start with max number? Sort in descending order not ascending order
Can you start with seconds first with descending order




Animal kingdom: Zoo
Class hierarchy 
Lion, TIger, Penguin, Snake,Ostrich,Parrot,Bat

Carnivores interface
Herbivores interface


Snakes extends (Invertibrate implements Carnivores)


	Animals:
		 Deer implements Herbi
		Tiger implements Carni
		
	Birds:
		Fly extends Birds
			par
		Don’t Fly extends Birds
		

Zoo class (has)
→ Carnivores 
→ Herbivores



















API for getting from a table in a db
But we can not create any custom objects
Can not use any hibernate/jdbc etc
Consider that you already have a connection object to the db available 

Known: only connection and table name

getData(conn, tableName): return List<Map<Col,Val>> 









